# expose

./: Expose.sln  LICENSE  README.md
.github/workflows/: ci-main.yml  deploy-main.yml
Expose/: CallMethodReplacer.cs  Expose.cs  Expose.csproj  ExposeUtils.cs  ExpressionCallMethodAttribute.cs  ExpressionComposer.cs  ExtensionMethods.cs
Expose.Tests/: EFCoreTests.cs  Expose.Tests.csproj  ExposeTests.cs
